spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:create-database.sql

application.mailing.frontend.activation-url= https://www.reachuapp.online/activate-account
#application.mailing.frontend.activation-url= http://localhost:4200/activate-account

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.from.email=alavu.engineer19@gmail.com

# Admin credentials
admin.email=admin@gmail.com
admin.password=admin

# File upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration-time= 604800000
application.security.jwt.refresh-token-expiration-time=604800000
Stripe.apiKey=${STRIPE_API_KEY}

# Shut down
server.shutdown=graceful
avatar.img=https://www.vecteezy.com/png/28238588-old-man-teacher-face-3d-profession-avatars">old man teacher face 3d profession avatars PNGs by Vecteezy