<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif !important;
            margin: 0 !important;
            padding: 0 !important;
            background-color: #f4f4f4 !important;
        }

        .container {
            max-width: 600px !important;
            margin: 10px auto !important;
            padding: 20px !important;
            background-color: #fff !important;
            border-radius: 5px !important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
        }

        .activation-code {
            font-size: 36px !important;
            text-align: center !important;
            margin-bottom: 20px !important;
        }

        .activation-link {
            display: block !important;
            text-align: center !important;
            margin-top: 20px !important;
        }

        .activation-link a {
            display: inline-block !important;
            padding: 10px 20px !important;
            background-color: #007bff !important;
            color: #fff !important;
            text-decoration: none !important;
            border-radius: 5px !important;
        }

        .expire {
            color: red !important;
        }

        .text-4xl {
            font-size: 2.25rem;
        }

        .font-bold {
            font-weight: bold;
        }

        .text-blue {
            color: #1D4ED8;
        }

        .font-reggae {
            font-family: 'Reggae One', cursive;
        }

        .text-red {
            color: #EF4444;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <p class="text-4xl font-bold text-blue font-reggae">
      ReachU
    </p>

    <h1>Account Activation</h1>
    <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
    <p>Thank you for signing up! Please use the following activation code to activate your account:</p>
    <p>The token will expire after
        <span class="expire">5 minutes</span>
    </p>
    <div class="activation-code"><span th:text="${activation_code}"></span></div>
    <div class="activation-link">
        <a th:href="${confirmationUrl}" target="_blank">Activate your account</a>
    </div>
</div>
</body>
</html>